{
  "name": "js",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "directory": "src/js/bower_components",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.3.1"
  }
}
